
<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>DICEBot - Flexible and feature rich betting bot for a variety of crypto-currency dice sites</title>
	    
		<meta property="og:site_name" content="DICEBot - Flexible and feature rich betting bot for a variety of crypto-currency dice sites">
		<meta property="og:type" content="website">
		<meta property="og:title" content="DICEBot - betting bot">
		<meta property="og:description" content="Flexible and feature rich betting bot for a variety of crypto-currency dice sites">
		<meta property="og:url" content="https://gamblingwonder.github.io">
		<meta property="og:image" content="https://gamblingwonder.github.io/images/DICEBOT.png">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<style>

			img.feature-small{
				margin-bottom: 5px;
				margin-right: 5px;
			}

			.icon {
    			margin-top: 20px;
			}
			.main-image-shadow {
				box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
			  	text-align: center;
				border: solid 1px #333333;
				border-bottom: 0px;
			}
			
			.feature-shadow {
				box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
			  	text-align: center;
			  	margin-top: 20px;
			  	margin-bottom: 10px;
				border: solid 1px #CFCFCF;
			}

			.rounded-corners-top {
				border-top-left-radius: 9px;
				border-top-right-radius: 9px;
			}

			.rounded-corners {
				border-radius: 6px;
			}

			.carousel-control-next, .carousel-control-prev, .carousel-indicators {
				filter: invert(80%);
			}

			div.main-image{
			  	margin-top: 20px;
			  	margin-left: 0px;
			  	margin-right: 0px;
			  	margin-bottom: 0px;
			}
			div.gray {
			  	background-image: linear-gradient(0deg, #F4F4F4, #F4F4F4);
				padding-top: 30px;
			}
            div.bluue {
			  	background-image: linear-gradient(0deg, #F4F4F4, #239DE2);
				padding-top: 30px;
			}
			div.background {
			  	background-image: url('images/background.jpg');
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed;
				background-size: cover;
			}
			
			div.solid {
			  	background-color: #F9F9F9;
			  	margin-bottom: 20px;
			}
			div.solid.feature {
			  	background-color: #F9F9F9;
			  	margin-top: 0px;
			  	margin-bottom: 30px;
			  	padding-bottom: 10px;
			}
			div.feature {
			  	margin-top: 20px;
			  	margin-bottom: 20px;
			}
			div.feature.secondary {
			  	padding-top: 15px;
			  	padding-bottom: 15px;
				background: #F9F9F9;
			}
			div.feature.header {
			  	margin-top: 0px;
			  	margin-bottom: 0px;
			}
			div.feature.description {
			  	padding-right: 70px;
			  	padding-left: 70px;
			  	margin: 0px;
			  	margin-top: 10px;
			  	margin-bottom: 10px;
			}
			div.row.sideDescription{
				display:flex;
				justify-content:center;
				align-items:center;
			}

			p.lead{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 18px;
				font-weight: 300;
				line-height: 28px;
				color: #484D4D;
			}
			p.white.small{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: white;
				font-weight: 200;
				font-size: 12px;
				margin: 0px
			}
			p.lead.feature-small{
				margin: 5px 0px 5px 45px;
				font-weight: 300;
				line-height: 26px;
				font-size: 16px;
			}
			p.lead.white{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: white;
				font-weight: 200;
				font-size: 18px;
				margin-bottom: 15px;
			}
			p.notes { 
			   	position: absolute; 
			   	top: -20px; 
			   	text-align: left;
			   	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 15px;
				font-weight: 300;
				color: #838383;
			}
			p.footer.white{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #F3F3F3;
				font-weight: 300;
				font-size: 13px;
				margin: 0px
			}
			h1.header1{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 46px;
				color: #484D4D;
				margin-bottom: 10px;
			}
			h3.header3.feature{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 40px;
				color: #484D4D;
				margin-top: 0px;
				margin-bottom: 16px;
			}
			h4.header4{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 30px;
				margin-bottom: 30px;
				margin-top: 20px;
				color: #484D4D;
			}
			h4.header4.feature-small{
				font-weight: 300;
				font-size: 26px;
				margin-bottom: 10px;
				margin-top: 20px;
				margin-left: 0px;
				color: #484D4D;
			}
			h5.mainHeader5{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 20px;
				color: #484D4D;
				margin-top: 14px;
				margin-bottom: 12px;
			}
			h5.header5{
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 22px;
				color: #838383;
				margin-top: 0px;
			}

			.nav-link.tw {
				opacity: 0.8;
				padding: .2rem 0.5rem;
				padding-top: 0px;
			}
			.nav-link.tw:hover{
				opacity: 1;
			}
			.nav-link.outline {
				color: #239DE2;
				padding: .2rem 0.5rem;
				margin-left: 0.5rem;
				font-size: 14px;
				background: none;
				border: 1px solid transparent;
			}
			.nav-link.outline.selected {
				border: 1px solid #239DE2;
				border-radius: 4px;
			}
			.nav-link.outline:hover, .nav-link.outline:focus, .nav-link.outline:active, .nav-link.outline.active {
				color: #239DE2;
				border: 1px solid #239DE2;
				border-radius: 4px;
			}
			.nav-link.outline:active, .nav-link.outline.active {
				color: white;
				border-color: #239DE2;
				background: #239DE2;
			}

			.footer.blue {
			  	background-color: #415B74;
			  	padding: 15px;
			  	padding-bottom: 18px;
			}

			a.footer{
				color: white;
				text-decoration: none;
				margin-left: 10px;
			}
			a.footer:hover{
				color: white;
				text-decoration: underline;
				margin-left: 10px;
			}
            .btn {
				color: white;
				border: 1px solid rgba(0, 0, 0, 1);
				font-weight: 300;
				font-size: 18px;
				padding: 10px 22px 8px 22px;
                background: rgba(0, 0, 0, 1);
			}

            .orange{
                background-color: #faf111;
            }
.block{
    margin-top: 50px;
}

/* 

			.btn {
				color: white;
				border: 1px solid rgba(0, 0, 0, 1);
				font-weight: 300;
				font-size: 18px;
				padding: 10px 22px 8px 22px;
			}

			.btn.blue {
				background: rgba(27, 163, 239, 1);
			}
			
			.btn.blue:hover, .btn.blue:focus, .btn.blue.focus {
				border: 1px solid rgb(30, 173, 255);
			}
			
			.btn.blue:not(:disabled):not(.disabled):active, .btn.blue:not(:disabled):not(.disabled).active,
			.show > .btn.blue.dropdown-toggle  {
				color: #fff;
				border: 1px solid rgba(27, 163, 239, 1);
				box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.075);
			}

			.btn.gray{
				background: rgba(128, 135, 144, 1.00);
			}
			
			.btn.gray:hover, .btn.gray:focus, .btn.gray.focus {
				color: white;
				border: 1px solid rgba(174, 172, 174, 1.00);
			}
			
			.btn.gray:not(:disabled):not(.disabled):active, .btn.gray:not(:disabled):not(.disabled).active,
			.show > .btn.gray.dropdown-toggle  {
				color: #fff;
				border: 1px solid rgba(174, 172, 174, 1.00);
				box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.075);
			} */

			.image { 
			   position: relative; 
			}

			hr.feature{
				margin: 0px;
			}

		</style>
	</head>

	<body id="page-top" class="landing-page">
		
		<div class="container-fluid background">

			<div class="row" style="padding-top:10px;">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<!-- <ul class="nav nav-pills justify-content-end">
						<li class="nav-item">
							<a class="nav-link outline selected" href="/home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link outline" >Download</a>
						</li>
						<li class="nav-item">
							<a class="nav-link outline" href="/blog">github</a>
						</li>
						
					</ul> -->
				</div>
				<div class="col-md-1"></div>
			</div>

			<div class="row" style="padding-top:10px; margin-bottom:-30px;">
				<div class="col-md-12 text-center">
					<img src="images/dicebot.png" style="width:325px; height:290px; margin-bottom: -36px;" class="img-fluid">
				</div>
			</div>

			<div class="row main-image">
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-10 col-sm-10">
					<div class="container-xl">
						<img id="image1" src="images/dicebot-1.png" class="img-fluid main-image-shadow" alt="image 1">
					</div>
				</div>
				<div class="col-md-1 col-sm-1"></div>
			</div>

		</div>

		<div class="container-fluid orange block">

			<div class="row">
				<div class="col-md-2 col-sm-2"></div>
				<div class="col-md-8 col-sm-8 col-xs-12">
					<h4 class="header4 text-center">Day after day, Dicebot is getting better and better. Download it now! </h4>
				</div>
				
				<div class="col-md-2 col-sm-2" ></div>
			</div>

			<div class="row">
				<div class="col-md-5 col-sm-0 col-xs-0"></div>
				<div class="text-center col-md-2 col-sm-12 col-xs-12">
					<span class="text-center">
						<a class="btn text-nowrap" href="https://github.com/GamblingWonder/Dicebot/releases" target="_blank">
							<p class="lead white text-center" style="font-weight:300; margin-bottom:2px;">Download last release</p>
						</a>
						 <p class="small text-center" style="color:#7F7F7F; margin-top:4px; margin-bottom:30px;"></p>
					</span>
				</div>			
				<div class="col-md-4 col-sm-0 col-xs-0"></div>
			</div>
		</div>


		<div id="carouselWinContainer" class="container-xl">
			
			<div class="carousel slide mt-5 mx-5" id="carouselWin" data-ride="carousel">
				<ol class="carousel-indicators" style="margin-bottom: -20px;">
					<!-- <li data-target="#carouselWin" data-slide-to="0" class="active"></li>
					<li data-target="#carouselWin" data-slide-to="1"></li>
					<li data-target="#carouselWin" data-slide-to="2"></li>
					<li data-target="#carouselWin" data-slide-to="3"></li>
					<li data-target="#carouselWin" data-slide-to="4"></li> -->
				</ol><!-- /.carousel-indicators -->
				
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block img-fluid" src="images/carousel/dicebot-1.png" alt="">
					</div>
                    <!--
					<div class="carousel-item">
						<img class="d-block img-fluid" src="images/carousel/carousel_commitviewWin1.jpg" alt="">
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="images/carousel/carousel_commitviewWin2.jpg" alt="">
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="images/carousel/carousel_repomanagerWin1.jpg" alt="">
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="images/carousel/carousel_repomanagerWin2.jpg" alt="">
					</div>
                -->
				</div><!-- /.carousel-inner -->
				
				<a href="#carouselWin" class="carousel-control-prev" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
					<span class="sr-only" aria-hidden="true">Prev</span>
				</a>
				<a href="#carouselWin" class="carousel-control-next" data-slide="next">
					<span class="carousel-control-next-icon"></span>
					<span class="sr-only" aria-hidden="true">Next</span>
				</a>
			</div><!-- /.carousel -->

			<div class="row mt-4">
				<!-- <div class="col-md-1"></div>
				<div class="col-md-10 feature text-center">
					<p class="lead feature">Commit List - Working Directory Changes - Side by Side Diff - Repository Manager Summary and Statistics</p>
				</div>
				<div class="col-md-1"></div> -->
			</div>
		</div>

		<div id="notificationContainer" class="container-fluid feature secondary">
			
			<div class="container-xl">
				<!-- <div class="row sideDescription">
					<div class="col-sm-6 col-md-6 float-left p-0">
						<img src="images/imageNotifications.jpg" class="img-fluid" alt="GitHub Notifications">
					</div>
					<div class="col-sm-6 col-md-6 float-right text-center">
						<h3 class="header3 feature">GitHub Notifications</h3>
						<p class="lead feature">Fork gently informs you about GitHub notifications without being annoying.</p>
					</div>
				</div> -->

                <div class="row">
                    <div class="col-md-5 col-sm-0 col-xs-0"></div>
                    <div class="text-center col-md-2 col-sm-12 col-xs-12 float-right text-center">
                        <span class="text-center">
                            <a class="btn text-nowrap" href="https://github.com/GamblingWonder/Dicebot/releases">
                                <p class="lead white text-center" style="font-weight:300; margin-bottom:2px;">Download last release</p>
                            </a>
                             <p class="small text-center" style="color:#7F7F7F; margin-top:4px; margin-bottom:30px;"></p>
                        </span>
                    </div>			
                    <div class="col-md-4 col-sm-0 col-xs-0"></div>
                </div>
			</div>

		</div>

		<div class="container-fluid feature">

			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 feature text-center">
					<h3 class="header3 feature">Advanced bet system</h3>
					<p class="lead feature">The advanced settings mode has many more options, and strategies other than martingale, including labouchere and d’alembert.<br/> In the advanced settings mode, you can also customize martingale with settings like pre rolling, changing your multiplier, reset behavior and more.</p>
				</div>
				<div class="col-md-2"></div>
			</div>
			
			<div class="container-xl">
				<div class="row">
					 <div class="col-sm-4 col-md-4 feature" style="padding:0px;">
						<img id="mergeConflict1" src="images/features/dicebot-advanced-settings-1.png" style="margin:0px;" class="img-fluid feature-shadow" alt="Merge Conflict">
					</div>
					<div class="col-sm-4 col-md-4 feature" style="padding:0px;">
						<img id="mergeConflict2" src="images/features/dicebot-advanced-settings-2.png" style="margin:0px;" class="img-fluid feature-shadow" alt="Merge Conflict">
					</div>
                    <div class="col-sm-4 col-md-4 feature" style="padding:0px;">
						<img id="mergeConflict2" src="images/features/dicebot-advanced-settings-3.png" style="margin:0px;" class="img-fluid feature-shadow" alt="Merge Conflict">
					</div>
				</div>
			</div>

		</div> 

		<!-- <div class="container-lg feature">

			<div class="row">
				<div class="col-md-1" ></div>
				<div class="col-md-10 feature text-center">
					<h3 class="header3 feature">Scripting bet system based on LUA</h3>
					<p class="lead feature">Create your lua script an let it run.</p>
					<img id="interactiveRebase" class="img-fluid feature-shadow" alt="Interactive Rebase">
				</div>
				<div class="col-md-10"></div>
			</div>
		</div> -->

		<!-- <div id="imageDiffContainer" class="container-lg feature">

			<div class="row">
				<div class="col-md-1" ></div>
				<div class="col-md-10 feature text-center">
					<h3 class="header3 feature">Multiple crypto casinos.</h3>
					<p class="lead feature">Choose your favorite casino and start winning.</p>
					<img src="images/imageDiff.jpg" class="img-fluid feature-shadow rounded-corners" alt="Image Diffs">
					
				</div>
				<div class="col-md-1" ></div>
			</div>

		</div> -->

		
	
		<footer class="container-fluid footer blue">
			<div class="row">
				<div class="col-md-5 col-xs-5"></div>
				<div class="col-md-2 col-xs-2 text-center" style="margin-top:-30px;">
					<img src="images/dicebot-original.png" width="40" height="40" class="img-fluid" alt="logo">
				</div>
				<div class="col-md-5 col-xs-5"></div>
			</div>

			<div class="row">
				<div class="col-md-6 col-xs-6">
					<div class="text-center">
						<p class="footer white">
							<a class="footer" href="/home">Home</a>
						</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-3">
					<div class="text-center">
						<p class="footer white text-center"></p>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-3">
					<div class="text-center">
						<p class="footer white">Copyright &copy; 2022 </p>
					</div>
				</div>
			</div>
		</footer>

		 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</body>
</html>
